# Server-Side-App

./: pom.xml
src/main/java/com/myservlet/: App.java  Demo.java
src/main/java/com/service/: Person.java
